#BlueJ package file
dependency1.from=Game
dependency1.to=Engine
dependency1.type=UsesDependency
dependency10.from=Engine
dependency10.to=Card
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Pile
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Engine
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Pile
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Engine
dependency8.to=Pile
dependency8.type=UsesDependency
dependency9.from=Engine
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=800
editor.fx.0.x=953
editor.fx.0.y=132
objectbench.height=139
objectbench.width=1829
package.divider.horizontal=0.6
package.divider.vertical=0.8472803347280334
package.editor.height=803
package.editor.width=1723
package.editor.x=67
package.editor.y=27
package.frame.height=1053
package.frame.width=1853
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Pile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=GUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Engine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
